{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "Gishatich.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qazwsx2004/GameOfLife.git"
  },
  "author": "Armen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qazwsx2004/GameOfLife/issues"
  },
  "homepage": "https://github.com/qazwsx2004/GameOfLife#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  }
}
